<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>    
</head>
<body>
    <header>
        <div class="nav">
            <a href="#" class="logo"> 
                <ion-icon name="fast-food"></ion-icon>
                Food
            </a>
            <div class="box">
                <div class="cart-count"> 0 </div>
                <ion-icon name="fast-food" id="cart-icon"> cart</ion-icon>
            </div>
        </div>

        <div class="cart">
            <div class="cart-title">
                <Span>Cart Items</Span>
                <span class="close">X</span>
            </div>
            <div class="cart-content">
                <div class="cart-box">
                    <img src="./images/1.jpeg" alt="" class="cart-img">
                    <div class="detail-box">
                        <div class="cart-food-title">Special Dosai</div>
                        <div class="price-box">
                            <div class="cart-price">Rs. 72</div>
                            <div class="cart-amt"> Rs.72</div>
                        </div>
                        <input type="number" value="1" class="cart-quantity">
                    </div>
                    <ion-icon name="trash" class="cart-remove"></ion-icon>
                </div>         
                
                <div class="cart-box">
                    <img src="./images/1.jpeg" alt="" class="cart-img">
                    <div class="detail-box">
                        <div class="cart-food-title">Special Dosai</div>
                        <div class="price-box">
                            <div class="cart-price">Rs. 72</div>
                            <div class="cart-amt"> Rs.72</div>
                        </div>
                        <input type="number" value="1" class="cart-quantity">
                    </div>
                    <ion-icon name="trash" class="cart-remove"></ion-icon>
                </div>   

                <div class="cart-box">
                    <img src="./images/1.jpeg" alt="" class="cart-img">
                    <div class="detail-box">
                        <div class="cart-food-title">Special Dosai</div>
                        <div class="price-box">
                            <div class="cart-price">Rs. 72</div>
                            <div class="cart-amt"> Rs.72</div>
                        </div>
                        <input type="number" value="1" class="cart-quantity">
                    </div>
                    <ion-icon name="trash" class="cart-remove"></ion-icon>
                </div>   
            </div>

        </div>
    </header>
    <div class="container">
        <h2 class="title">Discover your best food</h2>
        <div class="show-content">
            <div class="food-box">
                <div class="pic">
                    <img src="./images/1.jpeg" alt="" class="food-img">
                </div>
                <h2 class="food-title">Plain Dosa</h2>
                <span class="price">Rs.40</span>
                <ion-icon name="cart" class="add-cart"></ion-icon>
            </div>

            <div class="food-box">
                <div class="pic">
                    <img src="./images/2.jpeg" alt="" class="food-img">
                </div>
                <h2 class="food-title">Masala Dosa</h2>
                <span class="price">Rs.70</span>
                <ion-icon name="cart" class="add-cart"></ion-icon>
            </div>

            <div class="food-box">
                <div class="pic">
                    <img src="./images/3.webp" alt="" class="food-img">
                </div>
                <h2 class="food-title">Onion Dosa</h2>
                <span class="price">Rs.60</span>
                <ion-icon name="cart" class="add-cart"></ion-icon>
            </div>

            <div class="food-box">
                <div class="pic">
                    <img src="./images/4.webp" alt="" class="food-img">
                </div>
                <h2 class="food-title">Egg Dosa</h2>
                <span class="price">Rs.50</span>
                <ion-icon name="cart" class="add-cart"></ion-icon>
            </div>

            <div class="food-box">
                <div class="pic">
                    <img src="./images/5.jpg" alt="" class="food-img">
                </div>
                <h2 class="food-title">Podi Dosa</h2>
                <span class="price">Rs.60</span>
                <ion-icon name="cart" class="add-cart"></ion-icon>
            </div>

            <div class="food-box">
                <div class="pic">
                    <img src="./images/6.jpg" alt="" class="food-img">
                </div>
                <h2 class="food-title">Rava Dosa</h2>
                <span class="price">Rs.60</span>
                <ion-icon name="cart" class="add-cart"></ion-icon>
            </div>
        </div>
    </div>
</body>
</html>